[gd_scene load_steps=4 format=3 uid="uid://bsuvpw4yx077g"]

[ext_resource type="Script" uid="uid://dyq7jkt1olbqy" path="res://Assets/Scripts/energy_cell.gd" id="1_3cltl"]
[ext_resource type="Texture2D" uid="uid://bmwcakyripy3v" path="res://Assets/Sprites/energy_cell.png" id="1_rpmcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uiw7"]
size = Vector2(10, 14)

[node name="EnergyCell" type="Area2D"]
script = ExtResource("1_3cltl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rpmcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3uiw7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
