[gd_scene load_steps=5 format=3 uid="uid://bigimkpnxlbx0"]

[ext_resource type="Script" uid="uid://pc36j517bmhp" path="res://Assets/Scripts/moving_plataform.gd" id="1_4lqgd"]
[ext_resource type="Texture2D" uid="uid://btbnliobhtrdn" path="res://Assets/Sprites/platform1_large.png" id="1_sw46d"]

[sub_resource type="Curve2D" id="Curve2D_7egn7"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -44)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lqgd"]
size = Vector2(32, 4)

[node name="MovingPlataformLarge" type="Path2D" node_paths=PackedStringArray("path_follow_2D")]
curve = SubResource("Curve2D_7egn7")
script = ExtResource("1_4lqgd")
ease = 2
transition = 4
path_follow_2D = NodePath("PathFollow2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 512

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("1_sw46d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_4lqgd")
one_way_collision = true
